{% load bootstrap4 %}
{% load static %}
{% load cloudinary %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="https://res.cloudinary.com/dbos9xidr/image/upload/v1626082454/as8ixvziyd2bq9i5yqzl.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if title %}
  <title>{{title}}</title>
  {% else %}
  <title>Awwards |Welcome </title>
  {% endif %}

  {% block styles %}
  {% bootstrap_css %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  {% endblock styles %}
   
  <style>
      
      /* base style */
    
body {
    font-size: 20px;
    background-color: #aab1bd;
    color: #c26a06;
  }
  img {
    width: 100%;
  }
  .project {
    margin-bottom: 2rem;
  }
  .profile_picture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    text-align: center;
  }
  .btn-success,.btn-danger {
    width: 3cm ;
  }
  .banner {
    background-image: url('https://res.cloudinary.com/dbos9xidr/image/upload/v1626728218/img_awards_banner_jcnk8r.jpg');
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
    padding-top: 10%;
  }
  
  .link {
    margin: 1rem 0 1rem 0 ;
  }
  .live-link {
    background-color: #4c6174;
    color: white;
    border-radius: 8px;
  }
  .title {
    color: #4888BE;
  }
  th {
    background-color: #8f9fb8 ;
  }
  .average,.user,.content,.design,.usability {
    background-color: #8d969c ;
  }
  
  .username {
    color: #058F03;
  }
  nav {
    background-color: #021025 ;
    color: #058F03 ;
    height: 8vh ;
    font-size: 25;
    padding-top: 1vh;
  }
  .footer {
    background-color: #021025 ;
  }
  li a {
    color: #449D44 ;
  }
  h2,h1 {
    color: #449D44;
  }
  .img-thumbnail {
    cursor: pointer;
    border-radius: 6px;
  }
  .gal-item {
    float: left ;
  }
  .img-thumbnail:hover {
    opacity: 0.9;
    background-color: #295168;
  }
  .project-img {
    width: 100%;
    height: auto;
  }
  .link:hover {
    color: #021025;
    background-color: #c26a06;
    font-weight: 900;
  }
  .footer {
    color: #449D44 ;
    margin-top: 2rem ;
  }
  .footer a {
    color: #449D44 ;
  }
  
  @media (max-width: 1000px) {
    nav {
      height: auto ;
      padding-top: 1vh;
    }
    
  }
    </style>



</head>

<body>
  {% include "navbar.html" %}
  {% block content %}
  {% endblock content %}
  <div class="container-fluid">
    <div class="navbar navbar-default footer">
      <div class="container">
        <p class="text-center">
             <a href="" target="_blank" >© 2021 - Maziwa Awwards</a>
        </p>
    
      </div>
    </div>
  </div>

  {% block scripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  {% bootstrap_javascript %}
  <script src="../static/js/script.js"></script>
  {% endblock scripts %}
</body>

</html>
